# spark-examples

./: .gitignore  README.md  pom.xml
lego_data/: normal_1.txt  normal_11.txt  normal_12.txt  normal_13.txt  normal_14.txt  normal_15.txt  normal_16.txt  normal_17.txt  normal_18.txt  normal_19.txt  normal_2.txt  normal_20.txt  normal_22.txt  normal_23.txt  normal_26.txt  normal_28.txt  normal_3.txt  normal_30.txt  normal_31.txt  normal_32.txt  normal_33.txt  normal_39.txt  normal_4.txt  normal_40.txt  normal_41.txt  normal_43.txt  normal_7.txt  normal_8.txt
lego_data/collection/: collection_1.txt  collection_2.txt
lego_data/extended/: extended_1.txt
lego_data/gear/: gear_1.txt  gear_2.txt  gear_3.txt  gear_4.txt  gear_5.txt  gear_6.txt  gear_7.txt  gear_8.txt  gear_9.txt
lego_data/normal/: normal_10.txt  normal_21.txt  normal_24.txt  normal_25.txt  normal_27.txt  normal_29.txt  normal_34.txt  normal_35.txt  normal_36.txt  normal_37.txt  normal_38.txt  normal_42.txt  normal_44.txt  normal_5.txt  normal_6.txt  normal_9.txt
lego_data/other/: other_1.txt  other_2.txt
lego_data/tba/: tba_1.txt
spark-crunch-example/: README.md  pom.xml
spark-crunch-example/src/main/java/com/mkwhitacre/spark/crunch/: CalculatePricePerPieceFn.java  FilterHeaderLineFn.java  FilterMissingPiecesFn.java  FilterMissingUSPriceFn.java  LegoCalculationHadoopDriver.java  LegoCalculationPipeline.java  LegoCalculationSparkDriver.java  ParseLegoSetFn.java
spark-crunch-example/src/main/scala/: com:mkwhitacre:spark:model:Lego.scala
spark-example-common/: README.md  pom.xml
spark-example-common/src/main/java/com/mkwhitacre/spark/model/: LegoSet.java
spark-example-common/src/test/java/com/mkwhitacre/spark/model/: LegoSetTest.java
spark-scala-example/: README.md  pom.xml
spark-scala-example/src/main/scala/com/mkwhitacre/spark/scala/: LegoCalculationDriver.scala
